# Inquiry

./: .gitignore  README.md
Inquiry/: Inquiry.sln
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/: Inquiry.Core.ApplicationService.csproj
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Common/Security/: AuthorizeAttribute.cs
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Contracts/: IDateTimeProvider.cs  IResponseService.cs
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Contracts/ExternalServices/: IPostInquiryService.cs
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Contracts/Infrastructure/: IAuthorizable.cs  ICurrentUserService.cs
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Dtos/Posts/: PostDto.cs  PostSearchCriteria.cs
Inquiry/1.Core/ApplicationService/Inquiry.Core.ApplicationService/Exceptions/: ApiException.cs  ForbiddenException.cs  MappingExtensions.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/: Class1.cs  Inquiry.Infra.ExternalServices.csproj
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Contracts/: IPolicyRegistry.cs  IResilienceTelemetry.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Extenstions/DependencyInjection/: ExternalServiceRegistrer.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Posts/: PostInquiryService.cs  PostOutput.cs  ResilientPostInquiryService.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Resilience/Configuration/: BulkheadOptions.cs  CircuitBreakerOptions.cs  PolicyNames.cs  ResilienceOptions.cs  RetryOptions.cs  TimeoutOptions.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Resilience/Registry/: PolicyRegistry.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Telemetry/: ResilienceTelemetry.cs
Inquiry/2.Infra/ExternalService/ExternalService/Inquiry.Infra.ExternalServices/Users/: CurrentUserService.cs
Inquiry/2.Infra/Inquiry.Infra.Resilience/Inquiry.Infra.Resilience/: Inquiry.Infra.Resilience.csproj
Inquiry/2.Infra/Inquiry.Infra.Resilience/Inquiry.Infra.Resilience/Configuration/: BulkheadOptions.cs  CircuitBreakerOptions.cs  ResilienceOptions.cs  RetryOptions.cs  TimeoutOptions.cs
Inquiry/2.Infra/Inquiry.Infra.Resilience/Inquiry.Infra.Resilience/Contracts/: IPolicyRegistry.cs
Inquiry/2.Infra/Inquiry.Infra.Resilience/Inquiry.Infra.Resilience/Extenstions/DependencyInjection/: ResilientServiceRegistrer.cs
Inquiry/2.Infra/Inquiry.Infra.Resilience/Inquiry.Infra.Resilience/Registry/: PolicyRegistry.cs
Inquiry/2.Infra/Inquiry.Infra.Services/: Inquiry.Infra.Services.csproj  ResponseService.cs
Inquiry/2.Infra/Inquiry.Infra.Services/Extenstions/DependencyInjection/: ResponseServiceRegistrer.cs
Inquiry/2.Infra/Inquiry.Infra.SimpleDateTime/: DateTimeProvider.cs  Inquiry.Infra.SimpleDateTime.csproj
Inquiry/2.Infra/Inquiry.Infra.SimpleDateTime/Extenstions/DependencyInjection/: SimpleDateTimeRegistrer.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/: Inquiry.EndPoints.RestApi.csproj  Inquiry.EndPoints.RestApi.http  Program.cs  WeatherForecast.cs  WeatherForecastTest.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/Controllers/: BaseApiController.cs  PostController.cs  WeatherForecastController.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/Extensions/: HostingExtensions.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/Extensions/DependencyInjection/: HostingExtensions.cs  ServiceExtensions.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/Filters/: ApiResponseActionFilter.cs  GlobalExceptionFilter.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/Middleware/: ResponseWrapperMiddleware.cs
Inquiry/3.EndPoints/RestApi/Inquiry.EndPoints.RestApi/Properties/: launchSettings.json
(+20 files in other folders)
