<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\ApplicationService\Inquiry.Core.ApplicationService\Inquiry.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\1.Core\Domain\Inquiry.Core.Domain\Inquiry.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\2.Infra\ExternalService\ExternalService\Inquiry.Infra.ExternalServices\Inquiry.Infra.ExternalServices.csproj" />
    <ProjectReference Include="..\..\..\2.Infra\Inquiry.Infra.SimpleDateTime\Inquiry.Infra.SimpleDateTime.csproj" />
  </ItemGroup>

</Project>
