<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.7.0" />
      <PackageReference Include="Polly" Version="8.6.2" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\1.Core\ApplicationService\Inquiry.Core.ApplicationService\Inquiry.Core.ApplicationService.csproj" />
  </ItemGroup>

</Project>
